# flink-demo

fink-demo/: pom.xml
fink-demo/src/main/java/com/flink/finkdemo/: FinkDemoApplication.java  FlinkConnectKafka.java  MessageSplitter.java  MessageWaterEmitter.java  Wordcount.java
fink-demo/src/main/java/com/flink/streaming/: FlinkSocketApp.java  FlinkSocketApp02.java  WordWithCount.java
fink-demo/src/test/java/com/flink/finkdemo/: FinkDemoApplicationTests.java
